# FtcRobotController-2526

road-runner-quickstart-master/: build.dependencies.gradle  build.gradle
road-runner-quickstart-master/TeamCode/: build.gradle
road-runner-quickstart-master/TeamCode/src/main/: AndroidManifest.xml
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutonTest_RR.java  FirstRoadrunnerAuton.java  GoBildaPinpointDriver.java  Localizer.java  LocalizerRR.java  MecanumDrive.java  PinpointLocalizer.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NanoTrojans/Auto_NanoTrojans/: AprilTagAngleDistanceDetect.java  Auto_DropBalls.java  Auto_Encoder_Full_Test.java  Auto_HangPrism_NT_Jason.java  Auto_HangPrism_NT_Jason2.java  Auto_HangPrism_NT_NotWork.java  Auto_HighBasket_NT.java  Auto_SmartSorter.java  AutonomousDecodeSPOneIdealRed.java  AutonomousDecodeSPTwoIdealRed.java  AutonomousDecodeSPTwoStartingShootIdealRed.java  CloseBlueAuto.java  CloseBlueAuto3.java  CloseRedAuto.java  CloseRedAuto2.java  CloseRedAuto3.java  EncoderAutoMovement.java  FarBlueAuto.java  (+9 more)
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: autotest.java
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: LocalizationTest.java  TuningOpModes.java
(+51 files in other folders)
